blockstackers_core v0.1.0 (/var/home/diced/Documents/rust/buyo/blockstackers_core)
├── oorandom v11.1.5
└── speedy2d v2.1.0
    ├── backtrace v0.3.74
    │   ├── addr2line v0.24.2
    │   │   └── gimli v0.31.1
    │   ├── cfg-if v1.0.0
    │   ├── libc v0.2.171
    │   ├── miniz_oxide v0.8.5
    │   │   └── adler2 v2.0.0
    │   ├── object v0.36.7
    │   │   └── memchr v2.7.4
    │   └── rustc-demangle v0.1.24
    ├── earcutr v0.2.0
    │   └── num-traits v0.2.19
    │       [build-dependencies]
    │       └── autocfg v1.4.0
    ├── glow v0.7.2
    ├── glutin v0.28.0
    │   ├── glutin_egl_sys v0.1.6
    │   │   [build-dependencies]
    │   │   └── gl_generator v0.14.0
    │   │       ├── khronos_api v3.1.0
    │   │       ├── log v0.4.26
    │   │       └── xml-rs v0.8.25
    │   ├── glutin_glx_sys v0.1.8
    │   │   └── x11-dl v2.21.0
    │   │       ├── libc v0.2.171
    │   │       └── once_cell v1.21.1
    │   │       [build-dependencies]
    │   │       └── pkg-config v0.3.32
    │   │   [build-dependencies]
    │   │   └── gl_generator v0.14.0 (*)
    │   ├── lazy_static v1.5.0
    │   ├── libloading v0.7.4
    │   │   └── cfg-if v1.0.0
    │   ├── log v0.4.26
    │   ├── osmesa-sys v0.1.2
    │   │   └── shared_library v0.1.9
    │   │       ├── lazy_static v1.5.0
    │   │       └── libc v0.2.171
    │   ├── parking_lot v0.11.2
    │   │   ├── instant v0.1.13
    │   │   │   └── cfg-if v1.0.0
    │   │   ├── lock_api v0.4.12
    │   │   │   └── scopeguard v1.2.0
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.4.0
    │   │   └── parking_lot_core v0.8.6
    │   │       ├── cfg-if v1.0.0
    │   │       ├── instant v0.1.13 (*)
    │   │       ├── libc v0.2.171
    │   │       └── smallvec v1.14.0
    │   ├── wayland-client v0.29.5
    │   │   ├── bitflags v1.3.2
    │   │   ├── downcast-rs v1.2.1
    │   │   ├── libc v0.2.171
    │   │   ├── nix v0.24.3
    │   │   │   ├── bitflags v1.3.2
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── libc v0.2.171
    │   │   │   └── memoffset v0.6.5
    │   │   │       [build-dependencies]
    │   │   │       └── autocfg v1.4.0
    │   │   ├── scoped-tls v1.0.1
    │   │   ├── wayland-commons v0.29.5
    │   │   │   ├── nix v0.24.3 (*)
    │   │   │   ├── once_cell v1.21.1
    │   │   │   ├── smallvec v1.14.0
    │   │   │   └── wayland-sys v0.29.5
    │   │   │       ├── dlib v0.5.2
    │   │   │       │   └── libloading v0.8.6
    │   │   │       │       └── cfg-if v1.0.0
    │   │   │       └── lazy_static v1.5.0
    │   │   │       [build-dependencies]
    │   │   │       └── pkg-config v0.3.32
    │   │   └── wayland-sys v0.29.5 (*)
    │   │   [build-dependencies]
    │   │   └── wayland-scanner v0.29.5
    │   │       ├── proc-macro2 v1.0.94
    │   │       │   └── unicode-ident v1.0.18
    │   │       ├── quote v1.0.40
    │   │       │   └── proc-macro2 v1.0.94 (*)
    │   │       └── xml-rs v0.8.25
    │   ├── wayland-egl v0.29.5
    │   │   ├── wayland-client v0.29.5 (*)
    │   │   └── wayland-sys v0.29.5 (*)
    │   └── winit v0.26.1
    │       ├── bitflags v1.3.2
    │       ├── instant v0.1.13 (*)
    │       ├── lazy_static v1.5.0
    │       ├── libc v0.2.171
    │       ├── log v0.4.26
    │       ├── mio v0.8.11
    │       │   ├── libc v0.2.171
    │       │   └── log v0.4.26
    │       ├── parking_lot v0.11.2 (*)
    │       ├── percent-encoding v2.3.1
    │       ├── raw-window-handle v0.4.3
    │       │   └── cty v0.2.2
    │       ├── smithay-client-toolkit v0.15.4
    │       │   ├── bitflags v1.3.2
    │       │   ├── calloop v0.9.3
    │       │   │   ├── log v0.4.26
    │       │   │   └── nix v0.22.3
    │       │   │       ├── bitflags v1.3.2
    │       │   │       ├── cfg-if v1.0.0
    │       │   │       ├── libc v0.2.171
    │       │   │       └── memoffset v0.6.5 (*)
    │       │   ├── dlib v0.5.2 (*)
    │       │   ├── lazy_static v1.5.0
    │       │   ├── log v0.4.26
    │       │   ├── memmap2 v0.3.1
    │       │   │   └── libc v0.2.171
    │       │   ├── nix v0.22.3 (*)
    │       │   ├── wayland-client v0.29.5 (*)
    │       │   ├── wayland-cursor v0.29.5
    │       │   │   ├── nix v0.24.3 (*)
    │       │   │   ├── wayland-client v0.29.5 (*)
    │       │   │   └── xcursor v0.3.8
    │       │   └── wayland-protocols v0.29.5
    │       │       ├── bitflags v1.3.2
    │       │       ├── wayland-client v0.29.5 (*)
    │       │       └── wayland-commons v0.29.5 (*)
    │       │       [build-dependencies]
    │       │       └── wayland-scanner v0.29.5 (*)
    │       │   [build-dependencies]
    │       │   └── pkg-config v0.3.32
    │       ├── wayland-client v0.29.5 (*)
    │       ├── wayland-protocols v0.29.5 (*)
    │       └── x11-dl v2.21.0 (*)
    ├── image v0.23.14
    │   ├── bytemuck v1.22.0
    │   ├── byteorder v1.5.0
    │   ├── color_quant v1.1.0
    │   ├── gif v0.11.4
    │   │   ├── color_quant v1.1.0
    │   │   └── weezl v0.1.8
    │   ├── jpeg-decoder v0.1.22
    │   │   └── rayon v1.10.0
    │   │       ├── either v1.15.0
    │   │       └── rayon-core v1.12.1
    │   │           ├── crossbeam-deque v0.8.6
    │   │           │   ├── crossbeam-epoch v0.9.18
    │   │           │   │   └── crossbeam-utils v0.8.21
    │   │           │   └── crossbeam-utils v0.8.21
    │   │           └── crossbeam-utils v0.8.21
    │   ├── num-iter v0.1.45
    │   │   ├── num-integer v0.1.46
    │   │   │   └── num-traits v0.2.19 (*)
    │   │   └── num-traits v0.2.19 (*)
    │   │   [build-dependencies]
    │   │   └── autocfg v1.4.0
    │   ├── num-rational v0.3.2
    │   │   ├── num-integer v0.1.46 (*)
    │   │   └── num-traits v0.2.19 (*)
    │   │   [build-dependencies]
    │   │   └── autocfg v1.4.0
    │   ├── num-traits v0.2.19 (*)
    │   ├── png v0.16.8
    │   │   ├── bitflags v1.3.2
    │   │   ├── crc32fast v1.4.2
    │   │   │   └── cfg-if v1.0.0
    │   │   ├── deflate v0.8.6
    │   │   │   ├── adler32 v1.2.0
    │   │   │   └── byteorder v1.5.0
    │   │   └── miniz_oxide v0.3.7
    │   │       └── adler32 v1.2.0
    │   ├── scoped_threadpool v0.1.9
    │   └── tiff v0.6.1
    │       ├── jpeg-decoder v0.1.22 (*)
    │       ├── miniz_oxide v0.4.4
    │       │   └── adler v1.0.2
    │       │   [build-dependencies]
    │       │   └── autocfg v1.4.0
    │       └── weezl v0.1.8
    ├── log v0.4.26
    ├── num-traits v0.2.19 (*)
    ├── rusttype v0.9.3
    │   ├── ab_glyph_rasterizer v0.1.8
    │   └── owned_ttf_parser v0.15.2
    │       └── ttf-parser v0.15.2
    ├── smallvec v1.14.0
    └── unicode-normalization v0.1.24
        └── tinyvec v1.9.0
            └── tinyvec_macros v0.1.1

client v0.1.0 (/var/home/diced/Documents/rust/buyo/client)
├── blockstackers_core v0.1.0 (/var/home/diced/Documents/rust/buyo/blockstackers_core) (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.100
│       ├── cfg-if v1.0.0
│       ├── once_cell v1.21.1
│       ├── rustversion v1.0.20 (proc-macro)
│       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│           ├── quote v1.0.40 (*)
│           └── wasm-bindgen-macro-support v0.2.100
│               ├── proc-macro2 v1.0.94 (*)
│               ├── quote v1.0.40 (*)
│               ├── syn v2.0.100
│               │   ├── proc-macro2 v1.0.94 (*)
│               │   ├── quote v1.0.40 (*)
│               │   └── unicode-ident v1.0.18
│               ├── wasm-bindgen-backend v0.2.100
│               │   ├── bumpalo v3.17.0
│               │   ├── log v0.4.26
│               │   ├── proc-macro2 v1.0.94 (*)
│               │   ├── quote v1.0.40 (*)
│               │   ├── syn v2.0.100 (*)
│               │   └── wasm-bindgen-shared v0.2.100
│               │       └── unicode-ident v1.0.18
│               └── wasm-bindgen-shared v0.2.100 (*)
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── log v0.4.26
├── reqwest v0.12.15
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.8
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.8.0
│   │   │   ├── equivalent v1.0.2
│   │   │   └── hashbrown v0.15.2
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.44.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── libc v0.2.171
│   │   │   ├── mio v1.0.3
│   │   │   │   └── libc v0.2.171
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.5.8
│   │   │   │   └── libc v0.2.171
│   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── tokio-util v0.7.14
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.44.1 (*)
│   │   └── tracing v0.1.41
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.1
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.10.1
│   │   └── http v1.3.1 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.8 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.14.0
│   │   ├── tokio v1.44.1 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.10.1
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.10
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.5.8 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── native-tls v0.2.14
│   │   │   ├── log v0.4.26
│   │   │   ├── openssl v0.10.71
│   │   │   │   ├── bitflags v2.9.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   └── openssl-sys v0.9.106
│   │   │   │       └── libc v0.2.171
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.16
│   │   │   │       │   └── shlex v1.3.0
│   │   │   │       ├── pkg-config v0.3.32
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── openssl-sys v0.9.106 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.11.0
│   ├── log v0.4.26
│   ├── mime v0.3.17
│   ├── native-tls v0.2.14 (*)
│   ├── once_cell v1.21.1
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.11.0
│   ├── serde v1.0.219
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.31
│   ├── tokio v1.44.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   └── url v2.5.4
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.0
│       │   │   ├── icu_normalizer v1.5.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── syn v2.0.100 (*)
│       │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── yoke v0.7.5
│       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   │   ├── syn v2.0.100 (*)
│       │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   │       ├── quote v1.0.40 (*)
│       │   │   │   │   │   │       └── syn v2.0.100 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6
│       │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │   │           ├── syn v2.0.100 (*)
│       │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │       ├── yoke v0.7.5 (*)
│       │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │           └── syn v2.0.100 (*)
│       │   │   │   ├── icu_normalizer_data v1.5.0
│       │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── litemap v0.7.5
│       │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│       │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   ├── icu_properties_data v1.5.0
│       │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   ├── smallvec v1.14.0
│       │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   ├── write16 v1.0.0
│       │   │   │   └── zerovec v0.10.4 (*)
│       │   │   └── icu_properties v1.5.1 (*)
│       │   ├── smallvec v1.14.0
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.1
├── reqwest-websocket v0.4.4
│   ├── async-tungstenite v0.28.2
│   │   ├── atomic-waker v1.1.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.26
│   │   ├── pin-project-lite v0.2.16
│   │   └── tungstenite v0.24.0
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.10.1
│   │       ├── data-encoding v2.8.0
│   │       ├── http v1.3.1 (*)
│   │       ├── httparse v1.10.1
│   │       ├── log v0.4.26
│   │       ├── rand v0.8.5
│   │       │   ├── libc v0.2.171
│   │       │   ├── rand_chacha v0.3.1
│   │       │   │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   └── zerocopy v0.8.23
│   │       │   │   └── rand_core v0.6.4
│   │       │   │       └── getrandom v0.2.15
│   │       │   │           ├── cfg-if v1.0.0
│   │       │   │           └── libc v0.2.171
│   │       │   └── rand_core v0.6.4 (*)
│   │       ├── sha1 v0.10.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.17
│   │       │   └── digest v0.10.7
│   │       │       ├── block-buffer v0.10.4
│   │       │       │   └── generic-array v0.14.7
│   │       │       │       └── typenum v1.18.0
│   │       │       │       [build-dependencies]
│   │       │       │       └── version_check v0.9.5
│   │       │       └── crypto-common v0.1.6
│   │       │           ├── generic-array v0.14.7 (*)
│   │       │           └── typenum v1.18.0
│   │       ├── thiserror v1.0.69
│   │       │   └── thiserror-impl v1.0.69 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.94 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.100 (*)
│   │       └── utf-8 v0.7.6
│   ├── futures-util v0.3.31 (*)
│   ├── reqwest v0.12.15 (*)
│   ├── thiserror v2.0.12
│   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.100 (*)
│   ├── tokio-util v0.7.14 (*)
│   ├── tracing v0.1.41 (*)
│   └── tungstenite v0.24.0 (*)
├── speedy2d v2.1.0 (*)
├── wasm-bindgen v0.2.100 (*)
├── wasm-bindgen-futures v0.4.50
│   ├── cfg-if v1.0.0
│   ├── js-sys v0.3.77
│   │   ├── once_cell v1.21.1
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── once_cell v1.21.1
│   └── wasm-bindgen v0.2.100 (*)
├── wasm-logger v0.2.0
│   ├── log v0.4.26
│   ├── wasm-bindgen v0.2.100 (*)
│   └── web-sys v0.3.77
│       ├── js-sys v0.3.77 (*)
│       └── wasm-bindgen v0.2.100 (*)
└── web-sys v0.3.77 (*)
